body{
    font-family: 'Roboto', sans-serif;
}

#top-bar{
    display: flex;
    text-transform: uppercase;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    box-shadow: 0px 3px 15px rgba(88, 88, 88, 0.2);
    width: 100%;
    position: fixed;
    z-index: 1;
}

#main-logo{
    padding: 15px 30px 15px 80px;
    font-size: 30px;
    text-decoration: none;
    color: black;
}

#logo1{
    font-weight: 800;
}
.menu{
    padding: 15px;
    font-size: 15px;
    text-decoration: none;
    color: black;
}

#kart{
    color: black;
    

}
#item-count{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: teal;
    color: white;
    font-size: 10px;
    position: absolute;
    top: 16px;
    right: 140px;
    text-align: center;
     
}


#search-bar{
    background-color: rgb(153, 151, 151, 0.1);
    width: 300px;
    display: flex;
    align-items: center;
    margin: 0 200px;
}
#search {
    border: none;
    outline: none;
    background-color: rgb(153, 151, 151, 0.03);
    width: 380px;
    padding: 10px 15px;
}

#search-bar > i{
    color: rgba(88, 88, 88, 0.5);
    padding-left: 10px;
    
}

#top-bar > img{
    width: 40px;
    border-radius: 50%;
    margin-left: 20px;
    
}


.carousel{
    overflow: hidden;
    padding-top: 70px;
}
.carousel img{
    width: 85%;   
    margin: 20px auto;
}

.products-title{
    padding-left: 7.5%;
}

#cloth-cards-wrap{
    display: grid;
    grid-template-columns: calc(20% - 10px) calc(20% - 10px) calc(20% - 10px) calc(20% - 10px) calc(20% - 10px);
    gap: 10px;
    width: 85%;
    /* background-color: whitesmoke; */
    margin: 0px auto;
    margin-bottom: 10vh;
}

#access-cards-wrap{
    display: grid;
    grid-template-columns: calc(20% - 10px) calc(20% - 10px) calc(20% - 10px) calc(20% - 10px) calc(20% - 10px);
    gap: 10px;
    width: 85%;
    /* background-color: whitesmoke; */
    margin: 0px auto;
    margin-bottom: 10vh;
}

.cards{
    width: 100%;
    background-color: white;
    border-radius: 4px;
    box-shadow: 5px 5px rgb(230, 229, 229);
}

.cards:hover{
    transform: scale(1.1);
}

.cards > img {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
/*footer*/
.bottom{
    background-color: black;
    width: 100%;
    height: 45vh;
    display: flex;
    box-sizing: border-box;
    padding-top: 6.5%;
    padding-left: 8%;
    
}
.foot-lists{
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255, 0.5);
    text-transform: uppercase;
    padding-left: 10%;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}

.foot-lists > div {
    padding-bottom: 10px;
}
.list-title{
    color: rgb(255, 255, 255, 0.9);
    font-size: 13px;
}
body{
    margin: 0px;
}


